{
  "name": "quickclaude",
  "version": "1.1.0",
  "description": "Quickly launch Claude Code in your project directories",
  "type": "module",
  "bin": {
    "quickclaude": "bin/quickclaude.js"
  },
  "scripts": {
    "start": "node bin/quickclaude.js"
  },
  "keywords": [
    "claude",
    "cli",
    "launcher"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/strurao/quickclaude.git"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@clack/prompts": "^1.1.0"
  }
}
